<?php
ini_set("memory_limit","256M");

	$export_xls_all_details ="<html><head>";
	$export_xls_all_details .="<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>";
	$export_xls_all_details .="</head>";
	$export_xls_all_details .="<body>";				
	$export_xls_all_details .="<table border='1'>";
	$export_xls_all_details .="<tr>";
	$export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_order_id')."</td>";
	$export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_date_added')."</td>";
	$export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_inv_no')."</td>";
	isset($_POST['sop43']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_customer')."</td>" : '';
	isset($_POST['sop44']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_email')."</td>" : '';	
	isset($_POST['sop45']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_customer_group')."</td>" : '';	
	isset($_POST['sop63']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_id')."</td>" : '';
	isset($_POST['sop64']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_sku')."</td>" : '';
	isset($_POST['sop65']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_model')."</td>" : '';
	isset($_POST['sop66']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_name')."</td>" : '';
	isset($_POST['sop67']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_option')."</td>" : '';
	isset($_POST['sop77']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_attributes')."</td>" : '';
	isset($_POST['sop68']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_manu')."</td>" : '';
	isset($_POST['sop79']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_category')."</td>" : '';	
	isset($_POST['sop50']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_currency')."</td>" : '';
	isset($_POST['sop70']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_price')."</td>" : '';
	isset($_POST['sop71']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_quantity')."</td>" : '';
	isset($_POST['sop73']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_tax')."</td>" : '';
	isset($_POST['sop72']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_total')."</td>" : '';
	isset($_POST['sop78']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_coupons')."</td>" : '';	
	isset($_POST['sop74']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_costs')."</td>" : '';
	isset($_POST['sop75']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_profit')."</td>" : '';
	isset($_POST['sop76']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_prod_profit')." [%]</td>" : '';	
	isset($_POST['sop52']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_sub_total')."</td>" : '';
	isset($_POST['sop54']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_shipping')."</td>" : '';
	isset($_POST['sop55']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_tax')."</td>" : '';
	isset($_POST['sop56']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_value')."</td>" : '';
	isset($_POST['sop53']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_sales')."</td>" : '';
	isset($_POST['sop57']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_costs')."</td>" : '';
	isset($_POST['sop58']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_profit')."</td>" : '';
	isset($_POST['sop59']) ? $export_xls_all_details .= "<td align='right' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_profit')." [%]</td>" : '';	
	isset($_POST['sop46']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_shipping_method')."</td>" : '';
	isset($_POST['sop47']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_payment_method')."</td>" : '';
	isset($_POST['sop48']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_status')."</td>" : '';
	isset($_POST['sop49']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_order_store')."</td>" : '';
	isset($_POST['sop83']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_customer_cust_id')."</td>" : '';	
	isset($_POST['sop84']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_billing_name'))."</td>" : '';
	isset($_POST['sop85']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_billing_company'))."</td>" : '';				
	isset($_POST['sop86']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_billing_address_1'))."</td>" : '';
	isset($_POST['sop87']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_billing_address_2'))."</td>" : '';
	isset($_POST['sop88']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_billing_city'))."</td>" : '';
	isset($_POST['sop89']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_billing_zone'))."</td>" : '';
	isset($_POST['sop90']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_billing_postcode'))."</td>" : '';
	isset($_POST['sop91']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_billing_country'))."</td>" : '';
	isset($_POST['sop92']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".$this->language->get('column_customer_telephone')."</td>" : '';
	isset($_POST['sop93']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_shipping_name'))."</td>" : '';
	isset($_POST['sop94']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_shipping_company'))."</td>" : '';
	isset($_POST['sop95']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_shipping_address_1'))."</td>" : '';
	isset($_POST['sop96']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_shipping_address_2'))."</td>" : '';
	isset($_POST['sop97']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_shipping_city'))."</td>" : '';
	isset($_POST['sop98']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_shipping_zone'))."</td>" : '';
	isset($_POST['sop99']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_shipping_postcode'))."</td>" : '';
	isset($_POST['sop100']) ? $export_xls_all_details .= "<td align='left' style='background-color:#EFEFEF; font-weight:bold;'>".strip_tags($this->language->get('column_shipping_country'))."</td>" : '';
	$export_xls_all_details .="</tr>";
	foreach ($results as $result) {	
	if ($result['product_pidc']) {
	$export_xls_all_details .="<tr>";
	$export_xls_all_details .= "<td align='left' valign='top'>".$result['order_ord_idc']."</td>";
	$export_xls_all_details .= "<td align='left' valign='top'>".$result['order_order_date']."</td>";
	$export_xls_all_details .= "<td align='left' valign='top'>".$result['order_inv_no']."</td>";
	isset($_POST['sop43']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['order_name']."</td>" : '';
	isset($_POST['sop44']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['order_email']."</td>" : '';	
	isset($_POST['sop45']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['order_group']."</td>" : '';	
	isset($_POST['sop63']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['product_pidc']."</td>" : '';
	isset($_POST['sop64']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['product_sku']."</td>" : '';
	isset($_POST['sop65']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['product_model']."</td>" : '';	
	isset($_POST['sop66']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['product_name']."</td>" : '';
	isset($_POST['sop67']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['product_option']."</td>" : '';
	isset($_POST['sop77']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['product_attributes']."</td>" : '';
	isset($_POST['sop68']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['product_manu']."</td>" : '';
	isset($_POST['sop79']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['product_category']."</td>" : '';	
	isset($_POST['sop50']) ? $export_xls_all_details .= "<td align='right' valign='top'>".$result['product_currency']."</td>" : '';
	isset($_POST['sop70']) ? $export_xls_all_details .= "<td align='right' valign='top' style='mso-number-format:0\.00'>".$result['product_price']."</td>" : '';
	isset($_POST['sop71']) ? $export_xls_all_details .= "<td align='right' valign='top'>".$result['product_quantity']."</td>" : '';
	isset($_POST['sop73']) ? $export_xls_all_details .= "<td align='right' valign='top' style='mso-number-format:0\.00'>".$result['product_tax']."</td>" : '';		
	isset($_POST['sop72']) ? $export_xls_all_details .= "<td align='right' valign='top' style='background-color:#DCFFB9; mso-number-format:0\.00'>".$result['product_total']."</td>" : '';
	isset($_POST['sop78']) ? $export_xls_all_details .= "<td align='right' valign='top' style='mso-number-format:0\.00'>".$result['product_coupon']."</td>" : '';	
	isset($_POST['sop74']) ? $export_xls_all_details .= "<td align='right' valign='top' style='background-color:#ffd7d7; mso-number-format:0\.00'>-".$result['product_costs']."</td>" : '';
	isset($_POST['sop75']) ? $export_xls_all_details .= "<td align='right' valign='top' style='background-color:#c4d9ee; font-weight:bold; mso-number-format:0\.00'>".$result['product_profit']."</td>" : '';
	isset($_POST['sop76']) ? $export_xls_all_details .= "<td align='right' valign='top' style='background-color:#c4d9ee; font-weight:bold; mso-number-format:0\.00'>".$result['product_profit_margin_percent']."%</td>" : '';	
	isset($_POST['sop52']) ? $export_xls_all_details .= "<td align='right' valign='top' style='mso-number-format:0\.00'>".$result['order_sub_total']."</td>" : '';
	isset($_POST['sop54']) ? $export_xls_all_details .= "<td align='right' valign='top' style='mso-number-format:0\.00'>".$result['order_shipping']."</td>" : '';
	isset($_POST['sop55']) ? $export_xls_all_details .= "<td align='right' valign='top' style='mso-number-format:0\.00'>".$result['order_tax']."</td>" : '';
	isset($_POST['sop56']) ? $export_xls_all_details .= "<td align='right' valign='top' style='mso-number-format:0\.00'>".$result['order_value']."</td>" : '';
	isset($_POST['sop53']) ? $export_xls_all_details .= "<td align='right' valign='top' style='background-color:#DCFFB9; mso-number-format:0\.00'>".$result['order_sales']."</td>" : '';
	isset($_POST['sop57']) ? $export_xls_all_details .= "<td align='right' valign='top' style='background-color:#ffd7d7; mso-number-format:0\.00'>-".$result['order_costs']."</td>" : '';
	isset($_POST['sop58']) ? $export_xls_all_details .= "<td align='right' valign='top' style='background-color:#c4d9ee; font-weight:bold; mso-number-format:0\.00'>".$result['order_profit']."</td>" : '';
	isset($_POST['sop59']) ? $export_xls_all_details .= "<td align='right' valign='top' style='background-color:#c4d9ee; font-weight:bold; mso-number-format:0\.00'>".$result['order_profit_margin_percent']."%</td>" : '';	
	isset($_POST['sop46']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['order_shipping_method']."</td>" : '';
	isset($_POST['sop47']) ? $export_xls_all_details .= "<td align='left' valign='top'>".strip_tags($result['order_payment_method'], '<br>')."</td>" : '';
	isset($_POST['sop48']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['order_status']."</td>" : '';
	isset($_POST['sop49']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['order_store']."</td>" : '';
	isset($_POST['sop83']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['customer_cust_idc']."</td>" : '';	
	isset($_POST['sop84']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['billing_name']."</td>" : '';
	isset($_POST['sop85']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['billing_company']."</td>" : '';
	isset($_POST['sop86']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['billing_address_1']."</td>" : '';
	isset($_POST['sop87']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['billing_address_2']."</td>" : '';
	isset($_POST['sop88']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['billing_city']."</td>" : '';
	isset($_POST['sop89']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['billing_zone']."</td>" : '';
	isset($_POST['sop90']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['billing_postcode']."</td>" : '';
	isset($_POST['sop91']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['billing_country']."</td>" : '';
	isset($_POST['sop92']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['customer_telephone']."</td>" : '';
	isset($_POST['sop93']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['shipping_name']."</td>" : '';
	isset($_POST['sop94']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['shipping_company']."</td>" : '';
	isset($_POST['sop95']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['shipping_address_1']."</td>" : '';
	isset($_POST['sop96']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['shipping_address_2']."</td>" : '';
	isset($_POST['sop97']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['shipping_city']."</td>" : '';
	isset($_POST['sop98']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['shipping_zone']."</td>" : '';
	isset($_POST['sop99']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['shipping_postcode']."</td>" : '';
	isset($_POST['sop100']) ? $export_xls_all_details .= "<td align='left' valign='top'>".$result['shipping_country']."</td>" : '';
	$export_xls_all_details .="</tr>";	
	}
	}
	$export_xls_all_details .="</table>";
	$export_xls_all_details .="</body></html>";

$filename = "sale_profit_report_all_details_".date("Y-m-d",time());
header('Expires: 0');
header('Cache-control: private');
header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
header('Content-Description: File Transfer');			
header('Content-Type: application/vnd.ms-excel; charset=UTF-8; encoding=UTF-8');			
header('Content-Disposition: attachment; filename='.$filename.".xls");
header('Content-Transfer-Encoding: UTF-8');
print $export_xls_all_details;			
exit;
?>