<?php
// Heading
$_['heading_title']                    = 'Administration';

// Text
$_['text_affiliate']                   = 'Affiliates';
$_['text_feedback']                    = 'Feedback';
$_['text_suggestion']                  = 'Suggestion';
$_['text_attribute']                   = 'Attributes';
$_['text_attribute_group']             = 'Attribute Groups';
$_['text_backup']                      = 'Backup / Restore';
$_['text_export'] = 'Export / Import';
$_['text_banner']                      = 'Banners';
$_['text_catalog']                     = 'Catalog';
$_['text_category']                    = 'Categories';
$_['text_add_category']                = 'Add New Category';
$_['text_list_category']               = 'List All Category';
$_['text_confirm']                     = 'Delete/Uninstall cannot be undone! Are you sure you want to do this?';
$_['text_country']                     = 'Countries';
$_['text_coupon']                      = 'Coupons';
$_['text_list_coupon']                 = 'List All Coupons';
$_['text_add_coupon']                  = 'Add New Coupon';
$_['text_currency']                    = 'Currencies';
$_['text_customer']                    = 'Customers';
$_['text_list_customer']                    = 'Registered Customer';
$_['text_customer_group']              = 'Customer Groups';
$_['text_customer_blacklist']          = 'IP Blacklist';
$_['text_dashboard']                   = 'Dashboard';
$_['text_design']                      = 'Design';
$_['text_download']                    = 'Downloads';
$_['text_error_log']                   = 'Error Logs';
$_['text_extension']                   = 'Extensions';
$_['text_feed']                        = 'Product Feeds';
$_['text_front']                       = 'Store Front';
$_['text_geo_zone']                    = 'Geo Zones';
$_['text_help']                        = 'Help';
$_['text_information']                 = 'Pages';
$_['text_list_information']            = 'List All Pages';
$_['text_add_information']             = 'Add New Page';
$_['text_language']                    = 'Languages';
$_['text_layout']                      = 'Layouts';
$_['text_localisation']                = 'Localisation';
$_['text_logged']                      = 'You are logged in as <span>%s</span>';
$_['text_logout']                      = 'Logout';
$_['text_contact']                     = 'Mail';
$_['text_manufacturer']                = 'Brands';
$_['text_module']                      = 'Modules';
$_['text_option']                      = 'Options';
$_['text_order']                       = 'Orders';
$_['text_list_order']                       = 'List All Order';
$_['text_complete_order']              = 'Complete Orders';      
$_['text_pending_order']               = 'Pending Orders'; 
$_['text_order_status']                = 'Order Statuses';
$_['text_opencart']                    = 'Homepage';
$_['text_payment']                     = 'Payments';
$_['text_product']                     = 'Products';
$_['text_low_stock_product']           = 'Low Stock Products';
$_['text_add_product']                 = 'Add New Product';
$_['text_list_product']                = 'List All Product';
$_['text_reports']                     = 'Reports';
$_['text_report_sale_order']           = 'Orders';
$_['text_report_sale_tax']             = 'Tax';
$_['text_report_sale_shipping']        = 'Shipping';
$_['text_report_sale_return']          = 'Returns';
$_['text_report_sale_coupon']          = 'Coupons';
$_['text_report_product_viewed']       = 'Viewed';
$_['text_report_product_purchased']    = 'Purchased';
$_['text_report_customer_online']      = 'Customers Online';
$_['text_report_customer_order']       = 'Orders';
$_['text_report_adv_customer_profit']  = 'Orders & Profit';
$_['text_report_customer_reward']      = 'Reward Points';
$_['text_report_customer_credit']      = 'Credit';
$_['text_report_affiliate_commission'] = 'Commission';
$_['text_review']                      = 'Reviews';
$_['text_return']                      = 'Returns';
$_['text_return_action']               = 'Return Actions';
$_['text_return_reason']               = 'Return Reasons';
$_['text_return_status']               = 'Return Statuses';
$_['text_sale']                        = 'Sales';
$_['text_shipping']                    = 'Shipping';
$_['text_setting']                     = 'Settings';
$_['text_stock_status']                = 'Stock Statuses';
$_['text_support']                     = 'Support Forum';
$_['text_system']                      = 'System';
$_['text_tax']                         = 'Taxes';
$_['text_tax_class']                   = 'Tax Categories';
$_['text_tax_rate']                    = 'Tax Rates';
$_['text_total']                       = 'Order Totals';
$_['text_user']                        = 'Authority';
$_['text_documentation']               = 'Documentation';
$_['text_users']                       = 'Authority';
$_['text_user_group']                  = 'Authority Groups';
$_['text_voucher']                     = 'Gift Vouchers';
$_['text_voucher_theme']               = 'Voucher Themes';
$_['text_weight_class']                = 'Units';
$_['text_length_class']                = 'Length Classes';
$_['text_zone']                        = 'Zones';
$_['text_report_adv_product_profit']  = 'Purchased & Profit';

$_['text_report_adv_sale_profit']    		= 'ADV Orders & Profit';
            
?>